<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Feedback List</h1>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>complaint</th>
                <th>Rating</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% if complaint %}
                {% for feedback in complaint %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ feedback.name }}</td>
                    <td>{{ feedback.feedback }}</td>
                    <td>{{ feedback.rating }}</td>
                    <td>
                        <a href="{% url 'fbdel' feedback.id %}" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-green-600 mr-2">Solved
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4" style="text-align: center;">No complaints available</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
